{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "dtos": "cd src && x ts",
    "build": "cross-env NODE_ENV=production vite-ssg build",
    "build:local": "vue-tsc --noEmit && vite-ssg build --mode development",
    "publish": "npm run build && dotnet publish ../api/MyApp/MyApp.csproj -c Release",
    "serve": "vite preview",
    "typecheck": "vue-tsc --noEmit",
    "postinstall": "cd ../api/MyApp && dotnet run --AppTasks=migrate",
    "migrate": "cd ../api/MyApp && dotnet run MyApp.csproj --AppTasks=migrate",
    "revert:last": "cd ../api/MyApp && dotnet run --AppTasks=migrate.revert:last",
    "revert:all": "cd ../api/MyApp && dotnet run --AppTasks=migrate.revert:all",
    "rerun:last": "npm run revert:last && npm run migrate"
  },
  "dependencies": {
    "@servicestack/client": "^2.0.8",
    "@servicestack/vue": "^3.0.77",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@vueuse/core": "^9.13.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.33",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.16",
    "@iconify-json/emojione": "^1.1.6",
    "@iconify-json/et": "^1.1.4",
    "@iconify-json/fluent": "^1.1.18",
    "@iconify-json/ic": "^1.1.13",
    "@iconify-json/line-md": "^1.1.23",
    "@iconify-json/logos": "^1.1.23",
    "@iconify-json/mdi": "^1.1.50",
    "@iconify-json/noto": "^1.1.11",
    "@iconify-json/octicon": "^1.1.37",
    "@iconify-json/simple-icons": "^1.1.47",
    "@iconify-json/simple-line-icons": "^1.1.4",
    "@types/node": "^18.15.10",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vue/compiler-sfc": "^3.2.47",
    "@vue/server-renderer": "^3.2.47",
    "@vueuse/head": "^1.1.23",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "front-matter": "^4.0.2",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "^4.9.5",
    "unplugin-auto-import": "^0.15.2",
    "unplugin-icons": "^0.15.3",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.2.1",
    "vite-plugin-inspect": "^0.7.18",
    "vite-plugin-pages": "^0.29.0",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vite-plugin-vue-markdown": "^0.22.4",
    "vite-ssg": "^0.22.1",
    "vue-router": "^4.1.6",
    "vue-tsc": "^1.2.0"
  }
}
